ManageDBConnection/MainWindow.xaml

<Window x:Class="ManageDBConnection.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ManageDBConnection"
        mc:Ignorable="d"
        Title="DB connection" Height="230" Width="400" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="4"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="4"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="4"/>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="4" />            
            <RowDefinition Height="*" />             
            <RowDefinition Height="4"/>
        </Grid.RowDefinitions>
    
        <Label Content="Server" Grid.Column="1" Grid.Row="1"/>
        <Label Content="DataBase" Grid.Column="1" Grid.Row="2"/>
        <Label Content="Port" Grid.Column="1" Grid.Row="3"/>
        <Label Content="User" Grid.Column="1" Grid.Row="4"/>
        <Label Content="Password" Grid.Column="1" Grid.Row="5"/>

        <TextBox Grid.Column="2" Grid.Row="1" VerticalContentAlignment="Center" x:Name="Server"/>
        <TextBox Grid.Column="2" Grid.Row="2" VerticalContentAlignment="Center" x:Name="DB"/>
        <TextBox Grid.Column="2" Grid.Row="3" VerticalContentAlignment="Center" x:Name="Port"/>
        <TextBox Grid.Column="2" Grid.Row="4" VerticalContentAlignment="Center" x:Name="User"/>
        <TextBox Grid.Column="2" Grid.Row="5" VerticalContentAlignment="Center" x:Name="Password"/>

        <Button Content="Write to environment" Name="btnWriteToEnvironment" Grid.Column="1" Grid.Row="7" Grid.ColumnSpan="2" Click="btnWriteToEnvironment_Click"/>
    </Grid>

</Window>
